<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greed Island</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <!-- animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="link-left-container">
      <!--  <a class="active" href="index.html">Accueil</a>
        <a href="catalogue.html">Catalogue</a>-->
        <a href="https://discord.gg/greedisland" target="_blank">Discord</a>
        <a href="https://top-serveurs.net/gta/greed-island-rp-fa">TopServeur</a>
      </div>
      <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
      <div class="link-right-container">
        <a href=" https://discord.gg/uhf4THw">Discord Jobs</a>
        <a href="https://discord.gg/DegCsGaY">Discord Illegal</a>
      </div>
    </header>
    <main>
      <h1 data-aos="zoom-in" data-aos-duration="1000">roleplay</h1>
      <h2 data-aos="zoom-in" data-aos-duration="1000">greedisland</h2>
      <p>
        Communauté GTA5 RP FR depuis Janvier 2020

      <p class="responsive">Version téléphone en travaux ;)</p>
    </main>

    <footer class="absolute">
      <p>Designed and developped by <a href="https://discord.com/users/169782332247506944">Katy</a>  / </p>
        <p> Administer by<a href="https://discord.gg/dev-fivem" target="_blank"> Saint-Patoche</a></p>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init()
    </script>
  </body>
</html>
